spring.application.name=store

spring.datasource.url=jdbc:mysql://localhost:3306/mystore
spring.datasource.username=root
spring.datasource.password=loi123456

#debug
spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always
#
